<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>😅</title>
</head>
<style>
  html,
  body {
    background-color:snow;
    margin: 0;
    padding: 0;
    width: 100vh;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

  .content {
    color:#37474f;
    text-shadow:1px 1px 2px rgb(158, 158, 158);
    text-align: center;
  }
</style>

<body>
  <div class="content">
    <p>hello, it`s a test page site</p>
    <p>这是一个测试页面</p>
  </div>
</body>

</html>
